{
  "name": "narrativity-graph",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn gen-licenses && parcel index.html dist/licenses.txt",
    "gen-licenses": "yarn licenses generate-disclaimer > dist/licenses.txt",
    "build": "yarn gen-licenses && parcel build index.html dist/licenses.txt",
    "licenses-docker": "yarn licenses generate-disclaimer > docker/dist/licenses.txt",
    "build-docker": "yarn gen-licenses && parcel build --no-content-hash --no-source-maps --dist-dir docker/dist index.html dist/licenses.txt"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.3.2",
    "@parcel/reporter-bundle-analyzer": "^2.3.2",
    "@parcel/transformer-typescript-tsc": "^2.3.2",
    "@parcel/transformer-webmanifest": "2.3.2",
    "@parcel/validator-typescript": "^2.3.1",
    "http-proxy-middleware": "^2.0.4",
    "parcel": "^2.3.2",
    "process": "^0.11.10",
    "serve-static": "^1.14.2",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "@tidyjs/tidy": "^2.4.5",
    "@types/plotly.js": "^1.54.20",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-loading-overlay": "^1.0.1",
    "@types/react-plotly.js": "^2.5.0",
    "@types/react-tabs": "^2.3.4",
    "@types/styled-components": "^5.1.24",
    "buffer": "^6.0.3",
    "class-transformer": "^0.5.1",
    "d3": "^7.3.0",
    "mobx": "^6.4.0",
    "mobx-react": "^7.3.0",
    "morgan": "^1.10.0",
    "mvp.css": "^1.8.0",
    "plotly.js": "^2.9.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^17.0.2",
    "react-loading-overlay": "^1.0.1",
    "react-plotly.js": "^2.5.1",
    "react-tabs": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.3.3"
  }
}
